127.0.0.1:1234#cfnat
104.19.26.101:443#test
104.19.77.27:443#test
104.19.55.102:443#test
104.16.48.110:443#test
104.19.126.101:443#test

ashton.ns.cloudflare.com
abdullah.ns.cloudflare.com
bowen.ns.cloudflare.com
benedict.ns.cloudflare.com
braden.ns.cloudflare.com
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#IPV6
[2606:4700:9b08:7ce1:8882:ba8c:2880:c619]#IPV6
[2606:4700:9b08:dd59:154f:abf8:46b5:25bb]#IPV6
[2803:f800:51:a5:81ab:eb32:ad85:d708]#test-IPV6
[2606:4700:f:0:96:6568:bbdb:5aa4]#test-IPV6
[2803:f800:50::a68:c056]#test-IPV6
[2803:f800:51:625c:bba2:c956:1a79:cb98]#test-IPV6
[2803:f800:50:e890:1f91:b69c:d5f3:8c21]#test-IPV6
[2a06:98c1:3101:0:23df:9ab2:1d4e:fa7]#test-IPV6
[2606:4700:f:0:21e0:d410:1706:dc41]#test-IPV6
[2a06:98c1:3100:88:77fb:b825:9c1d:3803]#test-IPV6

cris.ns.cloudflare.com
craig.ns.cloudflare.com
decker.ns.cloudflare.com
damien.ns.cloudflare.com
dylan.ns.cloudflare.com
47.57.181.17:443#HK
time.is
icook.com
icook.tw
ip.sb
shopify.com
13.250.131.37
52.74.101.26
18.183.158.211
54.254.215.19
52.221.189.27
13.229.159.215
18.140.121.230
13.228.155.72
18.143.76.130
54.248.75.19
www.digitalocean.com
www.csgo.com
www.whatismyip.com
www.ipget.net
www.hugedomains.com
103.160.204.59
198.62.62.4
75.2.32.4
104.17.142.12
104.17.68.85
huxley.ns.cloudflare.com
julio.ns.cloudflare.com
kyree.ns.cloudflare.com
lewis.ns.cloudflare.com
moura.ns.cloudflare.com
nikon.ns.cloudflare.com
otto.ns.cloudflare.com
pranab.ns.cloudflare.com
rustam.ns.cloudflare.com
sullivan.ns.cloudflare.com
trevor.ns.cloudflare.com
uriah.ns.cloudflare.com
wilson.ns.cloudflare.com
162.159.133.85
172.67.106.26
172.67.110.232
172.67.95.24
172.64.201.25
www.4chan.org
www.okcupid.com
www.glassdoor.com
www.udemy.com
www.iakeys.com
www.sean-now.com
whatismyipaddress.com
www.pcmag.com
www.ipchicken.com
iplocation.io
www.who.int
www.wto.org
stock.hostmonit.com 
www.tushencn.com 
www.7749tv.com 
manmankan.cc 
www.ddwhm.com
ipinfo.in
gamer.com.tw
steamdb.info
toy-people.com
silkbook.com
ipv4.ip.sb
ip.gs
dnschecker.org
tasteatlas.com
pixiv.net
comicabc.com
c.xf.free.hr
yecaoyun.com


